# muslim-travel-planner

./: .gitignore  ANDROID_ATHAN.md  GOOGLE_PLAY_RELEASE.md  IOS_PRIVACY_NOTES.md  LAUNCH_CHECKLIST.md  PRIVACY.md  QUALITY_AUDIT.md  README.md  README.tmp.note  SAFARMATE_1_1_RELEASE.md  STABILITY_REPORT.md  browser-smoke-output.txt  capacitor.config.ts  clean-map-test-failures.txt  eslint.config.js  failure-summary.txt  index.html  map-label-inventory.txt  merge-test-failures.txt  package-lock.json  package.json  test-output.txt  tsconfig.json  vite.config.ts  vite.native.config.ts
.fix-patches/: main.part00  main.part01  main.part02
.github/: bugfix-trigger.txt  latin-map-label-fix-trigger.txt
audit-results/: DEEP_APP_AUDIT_SUMMARY.md  DEEP_PROFESSIONAL_AUDIT_V2_SUMMARY.md
docs/: APP_STORE_RELEASE_1.0.0_BUILD_153.md  BRAND_IDENTITY.md  HALAL_PAGE_FIX.md  IN_FLIGHT_PRAYER_QIBLA.md  TESTFLIGHT_BETA_NOTES.md  TESTFLIGHT_CHECKLIST.md
mobile/android/: AndroidManifest.xml  safarmate-release.gradle
mobile/android/java/: AthanAlarmPlugin.java  AthanAudioPolicy.java  AthanPlaybackService.java  AthanReceiver.java  BootReceiver.java  MainActivity.java  SafarMateStorePlugin.java  StopAthanReceiver.java
mobile/android/res/values/: strings.xml
mobile/android/res/values-tr/: strings.xml
mobile/android/res/xml/: backup_rules.xml  data_extraction_rules.xml
mobile/android/test/: AthanAlarmPluginTest.java  AthanAudioPolicyTest.java  BootReceiverTest.java  SafarMateStorePluginTest.java
public/: manifest.webmanifest  privacy.html  support.html  sw.js
scripts/: apply-al-aqsa-main-entry-fix.py  apply-deep-fixes.mjs  apply-final-audit-fixes.mjs  apply-final-release-fixes.mjs  apply-final-release-polish.mjs  apply-global-prayer-cleanup-test-fixes.py  apply-jerusalem-prayer-list-fix.py  apply-permanent-bug-fixes.py  apply-prayer-search-hardening.py  apply-prayer-search-reliability.py  apply-release-audit-fixes.mjs  apply-release-hardening-phase2.mjs  apply-release-hardening.mjs  audit_fix_common.py  audit_fix_flight_notifications.py  audit_fix_legal.py  audit_fix_main.py  audit_fix_native_launch.py  browser-smoke.mjs  run-tests.mjs  (+22 more)
(+269 files in other folders)
