{
  "name": "Muslim Travel Planner",
  "short_name": "Travel Planner",
  "description": "Prayer-aware travel planning with saved trips stored locally on this device.",
  "start_url": "/muslim-travel-planner/",
  "scope": "/muslim-travel-planner/",
  "display": "standalone",
  "background_color": "#f6fbf8",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/muslim-travel-planner/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
