{
  "name": "SafarOne — Muslim Travel Planner",
  "short_name": "SafarOne",
  "description": "Prayer-aware trip planning with local saved itineraries, travel tools, and optional offline access to saved trip information.",
  "start_url": "/muslim-travel-planner/",
  "scope": "/muslim-travel-planner/",
  "display": "standalone",
  "background_color": "#f6fbf8",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/muslim-travel-planner/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
