       <div class="place-list">${results.length ? results.map((item) => taxiCard(item, copy)).join('') : taxiStatus === 'ready' ? `<p>${copy.taxiNoResults}</p>` : ''}</div><p class="map-status">${copy.osmAttribution}</p>
     </section></main>`;
   bindTaxiPage();
-  if (taxiMode === 'map') initializeTaxiMap();
+  if (taxiMode === 'map') void initializeTaxiMap();
 }
 
 function bindTaxiPage() {
@@ -4092,16 +4092,18 @@
   return `https://www.openstreetmap.org/directions?to=${attraction.latitude},${attraction.longitude}#map=17/${attraction.latitude}/${attraction.longitude}`;
 }
 
-function initializeAttractionsMap() {
+async function initializeAttractionsMap() {
   attractionsMap?.remove();
   attractionsMap = undefined;
+  const mapStyle = await prepareMapLanguage();
+  if (!mapStyle) return;
   const element = document.querySelector<HTMLElement>('#attractions-map');
   if (!element || !attractionCenter || !window.maplibregl) return;
   try {
     element.replaceChildren();
     attractionsMap = new window.maplibregl.Map({
       container: element,
-      style: openFreeMapStyle,
+      style: mapStyle,
       center: [attractionCenter.longitude, attractionCenter.latitude],
       zoom: attractionRadiusKm <= 3 ? 13 : attractionRadiusKm <= 10 ? 11 : 9,
       attributionControl: true,
@@ -4117,7 +4119,7 @@
       if (button) button.hidden = false;
     });
   } catch {
-    element.innerHTML = `<p class="map-fallback">${labels[lang].mapUnavailable}</p>`;
+    replaceMapFallback(element, labels[lang].mapUnavailable);
   }
 }
 
@@ -4209,7 +4211,7 @@
     </section>
   </main>`;
   bindAttractionsPage();
-  if (attractionView === 'map') initializeAttractionsMap();
+  if (attractionView === 'map') void initializeAttractionsMap();
 }
 
 function bindAttractionsPage() {
@@ -4847,7 +4849,7 @@
   return currencies.find((currency) => currency.code === code) ?? fallbackCurrencies.find((currency) => currency.code === code) ?? currencies[0];
 }
 
-function currencyOption(currency: CurrencyInfo) {
+function currencyOptionText(currency: CurrencyInfo) {
   return `${currency.flag} ${currency.code} - ${currency.name[lang]} (${currency.symbol})`;
 }
 
@@ -4873,16 +4875,17 @@
   const parsed = parseAmountInput(amountInput, lang);
   const result = parsed.value !== null && rate ? convertAmount(parsed.value, rate.rate) : null;
   return `
-    <span>${from.flag} ${from.code} ${from.name[lang]} · ${from.symbol}</span>
-    <h2 id="money-conversion-heading">${result ? `${formatCurrencyAmount(result.amount, fromCurrency, lang)} = ${formatCurrencyAmount(result.converted, toCurrency, lang)}` : copy.loadingRate}</h2>
-    <span>${to.flag} ${to.code} ${to.name[lang]} · ${to.symbol}</span>`;
+    <span>${esc(`${from.flag} ${from.code} ${from.name[lang]} · ${from.symbol}`)}</span>
+    <h2 id="money-conversion-heading">${esc(result ? `${formatCurrencyAmount(result.amount, fromCurrency, lang)} = ${formatCurrencyAmount(result.converted, toCurrency, lang)}` : copy.loadingRate)}</h2>
+    <span>${esc(`${to.flag} ${to.code} ${to.name[lang]} · ${to.symbol}`)}</span>`;
 }
 
-function currencySelectOptions() {
-  const searchable = searchCurrencies(currencies, currencySearch);
-  const fromOptions = searchable.filter((currency) => currency.code !== fromCurrency).map((currency) => `<option value="${currency.code}">${currencyOption(currency)}</option>`).join('');
-  const toOptions = searchable.filter((currency) => currency.code !== toCurrency).map((currency) => `<option value="${currency.code}">${currencyOption(currency)}</option>`).join('');
-  return { from: `<option value="${fromCurrency}">${currencyOption(currencyByCode(fromCurrency))}</option>${fromOptions}`, to: `<option value="${toCurrency}">${currencyOption(currencyByCode(toCurrency))}</option>${toOptions}` };
+function replaceCurrencyOptions(select: HTMLSelectElement, selectedCode: string, excludedCode: string) {
+  const selected = currencyByCode(selectedCode);
+  const searchable = searchCurrencies(currencies, currencySearch).filter((currency) => currency.code !== excludedCode && currency.code !== selectedCode);
+  const options = [selected, ...searchable].filter((currency, index, all) => currency && all.findIndex((candidate) => candidate.code === currency.code) === index);
+  select.replaceChildren(...options.map((currency) => new Option(currencyOptionText(currency), currency.code)));
+  select.value = selectedCode;
 }
 
 function updateMoneyDynamicSections() {
@@ -4904,17 +4907,10 @@
 }
 
 function updateCurrencyOptionLists() {
-  const { from, to } = currencySelectOptions();
   const fromSelect = document.querySelector<HTMLSelectElement>('#from-currency');
-  if (fromSelect) {
-    fromSelect.innerHTML = from;
-    fromSelect.value = fromCurrency;
-  }
+  if (fromSelect) replaceCurrencyOptions(fromSelect, fromCurrency, '');
   const toSelect = document.querySelector<HTMLSelectElement>('#to-currency');
-  if (toSelect) {
-    toSelect.innerHTML = to;
-    toSelect.value = toCurrency;
-  }
+  if (toSelect) replaceCurrencyOptions(toSelect, toCurrency, '');
 }
 
 function moneyPage() {
@@ -4932,7 +4928,6 @@
   const parsed = parseAmountInput(amountInput, lang);
   const sameCurrency = fromCurrency === toCurrency;
   const popularButtons = popularCurrencyCodes.map((code) => `<button class="chip" type="button" data-quick="${code}">${code}</button>`).join('');
-  const options = currencySelectOptions();
   const summary = historySummary;
   const history = summary ? `<div class="stats">
     <p><strong>${copy.highestRate}</strong><br>${formatPlainNumber(summary.high, lang)}</p>
@@ -4961,8 +4956,8 @@
         </div>
         <label>${copy.amount}<input id="money-amount" inputmode="decimal" value="${esc(amountInput)}" aria-describedby="money-status" /></label>
         <div class="grid">
-          <label>${copy.fromCurrency}<select id="from-currency">${options.from}</select></label>
-          <label>${copy.toCurrency}<select id="to-currency">${options.to}</select></label>
+          <label>${copy.fromCurrency}<select id="from-currency"></select></label>
+          <label>${copy.toCurrency}<select id="to-currency"></select></label>
         </div>
         <label>${copy.searchCurrency}<input id="currency-search" value="${esc(currencySearch)}" /></label>
         <div class="chips" aria-label="${copy.popularCurrencies}">${popularButtons}</div>
@@ -4983,7 +4978,7 @@
         </article>
         <article class="card">
           <h3>${copy.moneyInfo}</h3>
-          <p>${copy.officialCurrency}: ${city.money.localCurrencies.map((item) => `${item.name} - ${item.code} (${item.symbol})`).join(', ')}</p>
+          <p>${copy.officialCurrency}: ${city.money.localCurrencies.map((item) => esc(`${item.name} - ${item.code} (${item.symbol})`)).join(', ')}</p>
           ${city.money.denominations ? `<p>${copy.denominations}: ${esc(city.money.denominations)}</p>` : ''}
           ${city.money.cardsCommonlyAccepted ? `<p>${copy.cardsAccepted}: ${plannerFacilityStatus(city.money.cardsCommonlyAccepted, copy)}</p>` : ''}
           <p>${copy.paymentWarning}</p>
@@ -4998,6 +4993,7 @@
 }
 
 function bindMoneyPage() {
+  updateCurrencyOptionLists();
   document.querySelector<HTMLSelectElement>('#lang')?.addEventListener('change', (event) => { if (!setAppLanguage((event.target as HTMLSelectElement).value)) return; moneyPage(); });
   document.querySelector<HTMLButtonElement>('#back-from-money')?.addEventListener('click', () => { view = 'planner'; if (window.location.hash) history.pushState(null, '', window.location.pathname + window.location.search); render(); });
   document.querySelector<HTMLInputElement>('#money-amount')?.addEventListener('input', (event) => {
@@ -5238,7 +5234,7 @@
       ${appFooterMarkup(copy)}
     </main>`;
   bind();
-  initializeMap(copy);
+  void initializeMap(copy);
 }
 
 async function enableCurrentAthanAlerts() {
